#!/bin/bash

drush migrate-rollback upgrade_d7_node_revision_biography
drush migrate-rollback upgrade_d7_node_biography_update
drush migrate-rollback upgrade_d7_node_biography

drush migrate-rollback upgrade_d7_node_revision_budget
drush migrate-rollback upgrade_d7_node_biography_update
drush migrate-rollback upgrade_d7_node_budget

drush migrate-rollback upgrade_d7_node_ebp_resource_update
drush migrate-rollback upgrade_d7_node_ebp_resource

drush migrate-rollback upgrade_d7_node_fep_program_update
drush migrate-rollback upgrade_d7_node_fep_program

drush migrate-rollback upgrade_d7_node_revision_rfa
drush migrate-rollback  upgrade_d7_node_rfa_update
drush migrate-rollback upgrade_d7_node_rfa

drush migrate-rollback upgrade_d7_node_gains_mhc_update
drush migrate-rollback upgrade_d7_node_gains_mhc

drush migrate-rollback upgrade_d7_node_gains_trauma_trainers_csv
drush migrate-rollback upgrade_d7_node_gains_trauma_trainers_update
drush migrate-rollback upgrade_d7_node_gains_trauma_trainers

drush migrate-rollback upgrade_d7_node_revision_generic
drush migrate-rollback upgrade_d7_node_generic_update
drush migrate-rollback upgrade_d7_node_generic

drush migrate-rollback upgrade_d7_node_revision_generic_org_structure
drush migrate-rollback upgrade_d7_node_generic_org_structure_update
drush migrate-rollback upgrade_d7_node_generic_org_structure

drush migrate-rollback upgrade_d7_node_geographic_contacts_update
drush migrate-rollback upgrade_d7_node_geographic_contacts

drush migrate-rollback upgrade_d7_node_grant_awards_by_state_update
drush migrate-rollback upgrade_d7_node_grant_awards_by_state

drush migrate-rollback upgrade_d7_node_grants_awards_update
drush migrate-rollback upgrade_d7_node_grants_awards

drush migrate-rollback upgrade_d7_node_grant_state_details_update
drush migrate-rollback upgrade_d7_node_grant_state_details

#missing revisions??
drush migrate-rollback upgrade_d7_node_hpr_resource_update
drush migrate-rollback upgrade_d7_node_hpr_resource

drush migrate-rollback upgrade_d7_node_revision_hpr_video
drush migrate-rollback upgrade_d7_node_hpr_video_update
drush migrate-rollback upgrade_d7_node_hpr_video_csv
drush migrate-rollback upgrade_d7_node_hpr_video

drush migrate-rollback upgrade_d7_node_infographic_update
drush migrate-rollback upgrade_d7_node_infographic

drush migrate-rollback upgrade_d7_node_revision_in_the_news
drush migrate-rollback upgrade_d7_node_in_the_news_update
drush migrate-rollback upgrade_d7_node_in_the_news

drush migrate-rollback upgrade_d7_node_revision_landing_page
drush migrate-rollback upgrade_d7_node_landing_update
drush migrate-rollback upgrade_d7_node_landing_page

drush migrate-rollback upgrade_d7_node_revision_landing_programs_campaigns
drush migrate-rollback upgrade_d7_node_landing_programs_campaigns_update
drush migrate-rollback upgrade_d7_node_landing_programs_campaigns

drush migrate-rollback upgrade_d7_node_revision_meeting
drush migrate-rollback upgrade_d7_node_meeting_update
drush migrate-rollback upgrade_d7_node_meeting

drush migrate-rollback upgrade_d7_node_news_update
drush migrate-rollback upgrade_d7_node_revision_news
drush migrate-rollback upgrade_d7_node_news

drush migrate-rollback upgrade_d7_node_revision_news_link
drush migrate-rollback upgrade_d7_node_news_link_update
drush migrate-rollback upgrade_d7_node_news_link

drush migrate-rollback upgrade_d7_node_revision_slide
drush migrate-rollback upgrade_d7_node_slide_update
drush migrate-rollback upgrade_d7_node_slide

drush migrate-rollback upgrade_d7_node_wellness_event_update
drush migrate-rollback upgrade_d7_node_wellness_event

drush migrate-rollback upgrade_d7_node_homepage_item_update
drush migrate-rollback upgrade_d7_node_homepage_item