#!/bin/bash

#drush migrate-import upgrade_d7_node_gains_trauma_trainers
#drush migrate-import upgrade_d7_node_gains_trauma_trainers_csv
#drush migrate-import upgrade_d7_node_gains_trauma_trainers_update


drush migrate-import upgrade_d7_node_generic
drush migrate-import upgrade_d7_node_revision_generic
drush migrate-import  upgrade_d7_node_generic_update

#drush migrate-import upgrade_d7_node_grants_awards
#drush migrate-import upgrade_d7_node_grants_awards_update


drush migrate-import upgrade_d7_node_news
drush migrate-import upgrade_d7_node_revision_news
drush migrate-import upgrade_d7_node_news_update