#!/bin/bash

#drush migrate-rollback upgrade_d7_node_gains_trauma_trainers_csv
#drush migrate-rollback upgrade_d7_node_gains_trauma_trainers_update
#drush migrate-rollback upgrade_d7_node_gains_trauma_trainers

drush migrate-rollback upgrade_d7_node_revision_generic
drush migrate-rollback  upgrade_d7_node_generic_update
drush migrate-rollback upgrade_d7_node_generic

#drush migrate-rollback upgrade_d7_node_grants_awards_update
#drush migrate-rollback upgrade_d7_node_grants_awards

drush migrate-rollback upgrade_d7_node_news_update
drush migrate-rollback upgrade_d7_node_revision_news
drush migrate-rollback upgrade_d7_node_news